<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <title>Abhimanyu Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #3f063f;
            color: #ffffff;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: #3f063f;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            background: #fff;
            border: none;
            padding: 10px 20px;
            display: inline-block;
            font-size: 15px;
            font-weight: 600;
            width: 120px;
            text-transform: uppercase;
            cursor: pointer;
            transform: skew(-21deg);
        }

        nav ul li a::before {
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            right: 100%;
            left: 0;
            background: rgb(0, 0, 0);
            opacity: 0;
            z-index: -1;
            transition: all 0.5s;
        }

        nav ul li a:hover {
            color: #fff;
        }

        nav ul li a:hover::before {
            left: 0;
            right: 0;
            opacity: 1;
        }

        main hr {
            border: 0;
            background: rgb(203, 91, 255);
            height: 2px;
            margin: 40px 84px;
        }

        .left {
            font-size: 2rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 110px 0;
            align-items: center;
        }

        .firstsection>div {
            width: 30%;
        }

        .leftsection {
            font-size: 2.4rem;

        }

        .rightsection img {
            width: 100%;
        }

        .purple {
            color: rgb(203, 91, 255);
        }

        #element {
            color: rgb(203, 91, 255);
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        #hello {
            padding-top: 30px;
            height: 170vh;
            width: 199vh;
        }

        .secondsection h1 {
            font-size: 1.9rem;
        }

        .text-gray {
            color: rgb(203, 91, 255);
        }

        .secondsection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 50px 0;
            display: flex;
        }

        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 190px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -12px;

        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 170px;
            font-size: 11px;
        }

        footer {
            background-color: #3f063f;
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
    </style>



</head>

<body>
    <header>
        <nav>
            <div class="left"><b>Abhimanyu's Portfolio</b></div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Resume</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div id="hello">
            <section class="firstsection">
                <div class="leftsection">
                    Hi, I'm <span class="purple">Abhimanyu Tyagi</span>
                    <div>passionate about bringing ideas to life through powerful visuals and technology, with expertise
                        as a</div>
                    <span id="element"></span>
                </div>
                <div class="rightsection">
                    <img src="many 2.png" alt="">
                </div>
            </section>
            <hr>
            <section class="secondsection">
                <span class="text-gray">What I have done so far</span>
                <h1>Work Experiance</h1>
                <div class="box">
                    <div class="vertical">
                        <img class="image-top" src="pngwing.com.png" alt="">
                        <div class="vertical-title">
                            HTML Developer
                        </div>
                        <div class="vertical-desc">
                            My journey into web development began during college, where I discovered a passion for
                            crafting clean, functional, and visually engaging websites. What started with basic HTML
                            soon evolved into a dynamic personal portfolio—designed not just to showcase my skills, but
                            to reflect my growth, creativity, and commitment to continuous learning in the tech world.
                        </div>
                    </div>
                    <div class="vertical">
                        <img class="image-top" src="toppng.com-photoshop-blue-gradient-symbol-png-750x750.png" alt="">
                        <div class="vertical-title">
                            Graphic Designer
                        </div>
                        <div class="vertical-desc">
                            My journey into web development began during college, where I discovered a passion for
                            crafting clean, functional, and visually engaging websites. What started with basic HTML
                            soon evolved into a dynamic personal portfolio—designed not just to showcase my skills, but
                            to reflect my growth, creativity, and commitment to continuous learning in the tech world.
                        </div>
                    </div>
                    <div class="vertical">
                        <img class="image-top" src="icon.png" alt="">
                        <div class="vertical-title">
                            HTML Developer
                        </div>
                        <div class="vertical-desc">
                            My journey into web development began during college, where I discovered a passion for
                            crafting clean, functional, and visually engaging websites. What started with basic HTML
                            soon evolved into a dynamic personal portfolio—designed not just to showcase my skills, but
                            to reflect my growth, creativity, and commitment to continuous learning in the tech world.
                        </div>
                    </div>
                    <div class="vertical">
                        <img class="image-top" src="icon.png" alt="">
                        <div class="vertical-title">
                            HTML Developer
                        </div>
                        <div class="vertical-desc">
                            My journey into web development began during college, where I discovered a passion for
                            crafting clean, functional, and visually engaging websites. What started with basic HTML
                            soon evolved into a dynamic personal portfolio—designed not just to showcase my skills, but
                            to reflect my growth, creativity, and commitment to continuous learning in the tech world.
                        </div>
                    </div>

                </div>
            </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Abhimanyu's Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>INSTAGRAM</li>
                    <li>GMAIL</li>


                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>LINKEDIN</li>
                    <li>PHONE NO</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>RESUME</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169; abhimanyusportfolio.com | All Rights Reserved.
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Video Editor.', ' Graphic Designer.', 'Web Developer.', 'Python Programmer.'],
            typeSpeed: 50,
            loop: true,
        });
    </script>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.net.min.js"></script>
    <script>
        VANTA.NET({
            el: "#hello",
            mouseControls: true,
            touchControls: true,
            gyroControls: false,
            minHeight: 200.00,
            minWidth: 200.00,
            scale: 1.00,
            scaleMobile: 1.00
        })
    </script>



</body>

</html>